#spring.datasource.url = jdbc:mysql://localhost:3306/shiro
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

swagger.host = localhost:8080

#jwt.header= Authorization
jwt.token.secret= mySecret
jwt.token.expiration= 604800

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379